<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f60c881f2ba4ce4a3ce388ecc06d750" Name="Diagram1" >
        <EntityTypeShape EntityType="ProgramModel.Platform" Width="1.5" PointX="5.5" PointY="3.5" />
        <EntityTypeShape EntityType="ProgramModel.User" Width="1.5" PointX="2.625" PointY="3.5" />
        <AssociationConnector Association="ProgramModel.UserPlatform" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>