<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProgramModelStoreContainer" CdmEntityContainer="ProgramModelContainer">
    <EntitySetMapping Name="Platforms">
      <EntityTypeMapping TypeName="IsTypeOf(ProgramModel.Platform)">
        <MappingFragment StoreEntitySet="Platforms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="programName" ColumnName="programName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(ProgramModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>